DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DJANGO_SECRET_KEY = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
DEBUG_MODE = ""
FRONTEND_BASE_URL = ""
ENVIRONMENT_SETTINGS = ""